[gd_scene load_steps=3 format=3 uid="uid://cbv5n3x5bsyjy"]

[ext_resource type="PackedScene" uid="uid://cjrurmrvvbsx4" path="res://Sample/SampleMenu/SampleMenu.tscn" id="1_dhou7"]

[sub_resource type="LabelSettings" id="LabelSettings_7d7ug"]
font_size = 100

[node name="SampleScene1" type="Node2D"]

[node name="SampleMenu" parent="." instance=ExtResource("1_dhou7")]
offset_right = 500.0
offset_bottom = 647.0

[node name="Label" type="Label" parent="."]
offset_left = 666.0
offset_top = 133.0
offset_right = 1062.0
offset_bottom = 387.0
text = "Scene 1
"
label_settings = SubResource("LabelSettings_7d7ug")

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = -1
position = Vector2(-1277, -349)
scale = Vector2(1.30462, 1.56773)
color = Color(0, 0.686275, 0.686275, 1)
polygon = PackedVector2Array(1940.79, 820.932, 1936.96, 151, 927.401, 149.086, 927.473, 821.57)
